# 邮箱配置
IMAP_SERVER=imap.exmail.qq.com
SMTP_SERVER=smtp.exmail.qq.com
EMAIL_USERNAME=your_email@example.com
EMAIL_PASSWORD=your_password
SENT_FOLDER=Sent Items
DRAFTS_FOLDER=Drafts

# AI配置
AI_API_KEY=your_api_key
AI_API_URL=https://api.deepseek.com/chat/completions
AI_MODEL=deepseek-chat
AI_SYSTEM_PROMPT=你是一个周报生成助手，给你一个列表，每个元素对应当天的日报，根据每个日报当天的【工作总结】，汇总生成一份本周的工作总结。要求优化衔接，表达自然，不需要标题，只需要内容。

# 周报配置
REPORT_TITLE_PREFIX=周报-长沙研发中心-埃克思-
REPORT_TITLE_DATE_FORMAT=%Y-%m-%d
REPORT_DEFAULT_TO=manager@example.com
REPORT_DEFAULT_CC=leader1@example.com,leader2@example.com